/* CSS Document */





@media (max-width:767px) {
.container {
/*width: 85%*/

}
.steky-div {
	height: auto;
	left: 0;
	overflow: visible;
}
.services-div {
	padding-bottom: 40px;
}
.navbar-nav {
	margin: 0 !important;
}
.quotes-box-text > p {
	color: #fff;
	font-size: 18px;
	line-height: 29px;
	padding: 15px 10px;
}
.img-responsive {
	width: 100%;
}
.navbar-default .navbar-toggle {
	border: none !important;
	border-radius: 0;
	padding: 11px;
	color: #fff;
	background: #013a5f;
}
.navbar-default .navbar-toggle:hover {
	background: #65ac4c !important;
	border: none !important;
}
.navbar-default .navbar-toggle:focus {
	background: #65ac4c !important;
	border: none !important;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff !important;
}
#team .pic {
	float: left !important;
}
.welcome-content2 {
	margin-top: 35px !important;
}
.why_detail {
	display: none;
}
.why {
	margin-top: 0px !important;
}
#services-div {
	padding: 20px 0 10px 0 !important;
}
.industrial_content {
	margin-top: 20px;
}
}
 @media (min-width:768px) {
.container {
	width: 750px
}
}
 @media (min-width:991px) {
.container {
	width: 950px;
}
}
 @media (min-width:1200px) {
.container {
	width: 1180px;
}
}
 @media (min-width:1350px) {
.container {
	width: 1280px;
}
}
 @media (min-width:1280px) {
.container {
	width: 1120px;
}
}
 @media (min-width:1366px) {
.container {
	width: 1280px;
}
}
 @media (max-width:1365px) {
}
 @media (max-width:1280px) {
}
 @media (max-width:1200px) {
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 35%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: fixed;
	top: 0;
	height: auto !important;
}
.steky-div {
	height: auto;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	font-size: 12px;
	padding: 27px 15px;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 35%;
}
.navigation .navbar .navbar-nav > li > a {
	font-size: 12px;
	padding: 27px 15px;
}
#header-part .header-top .header-top-left .phone-number {
	float: left;
	font-size: 11px;
	padding: 8px;
}
.iframe_area iframe {
	height: 495px !important;
}
.industrial_content h3 {
	padding: 0px 0 10px !important;
}
.service_box {
   
    width: 30.5%;
   
    min-height: 454px;
}
}
 @media (max-width:1095px) {
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 35%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: fixed;
	top: 0;
	height: auto !important;
}
.steky-div {
	height: auto;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	font-size: 12px;
	padding: 27px 15px;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 35%;
}
.navigation .navbar .navbar-nav > li > a {
	font-size: 12px;
	padding: 27px 15px;
}
#header-part .header-top .header-top-left .phone-number {
	float: left;
	font-size: 11px;
	padding: 8px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 30px;
	line-height: 34px;
}
.heading-text h3::before {
	bottom: -10px;
}
.welcome-content p {
	/*font-size: 14px;*/

	padding-top: 12px;
}
.team-box .team-content > p {
	font-size: 14px;
	line-height: 26px;
}
.team-box .team-img {
	float: left;
	padding-right: 20px;
	width: 60%;
}
.quotes-box-text > p {
	padding: 15px 20px;
}
.welcome-img::after {
	right: 0;
}
.carousel-caption {
	top: 7%;
	height: 100%;
	padding-top: 9px;
}
.slide .carousel-caption h1 {
	font-size: 55px;
}
.slide .carousel-caption h3 {
	font-size: 45px;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 9px 12px;
}
.carousel-caption button {
	font-size: 13px;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 30px;
	height: 45px;
	position: absolute !important;
	text-align: center;
	top: 42%;
	transition: all 0.6s ease-in-out 0s;
	width: 45px;
}
.footer-div .footer-menu ul > li > a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 0 20px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
}
 @media (max-width:1061px) {
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 35%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div {
	height: auto;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 35%;
}
.navigation .navbar .navbar-nav > li > a {
	font-size: 12px;
	padding: 27px 15px;
}
#header-part .header-top .header-top-left .phone-number {
	float: left;
	font-size: 11px;
	padding: 8px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 30px;
	line-height: 34px;
}
.heading-text h3::before {
	bottom: -10px;
}
.welcome-content p {
	/*	font-size: 14px;*/

	padding-top: 12px;
}
.team-box .team-content > p {
	font-size: 14px;
	line-height: 26px;
}
.team-box .team-img {
	float: left;
	padding-right: 20px;
	width: 60%;
}
.quotes-box-text > p {
	padding: 15px 20px;
}
.welcome-img::after {
	right: 0;
}
.carousel-caption {
	top: 7%;
	height: 100%;
	padding-top: 9px;
}
.slide .carousel-caption h1 {
	font-size: 55px;
}
.slide .carousel-caption h3 {
	font-size: 45px;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 9px 12px;
}
.carousel-caption button {
	font-size: 13px;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 30px;
	height: 45px;
	position: absolute !important;
	text-align: center;
	top: 42%;
	transition: all 0.6s ease-in-out 0s;
	width: 45px;
}
.footer-div .footer-menu ul > li > a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 0 20px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
}
 @media (max-width:991px) {
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 35%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div {
	height: auto;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 35%;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 21px 6px;
	font-size: 12px;
}
#header-part .header-top .header-top-left .phone-number {
	float: left;
	font-size: 11px;
	padding: 8px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 30px;
	line-height: 20px;
}
.heading-text h3::before {
	bottom: -10px;
}
.welcome-content p {
	/*font-size: 13px;*/

	padding-top: 12px;
}
.team-box .team-content > p {
	font-size: 14px;
	line-height: 26px;
}
.team-box .team-img {
	float: left;
	padding-right: 20px;
	width: 60%;
}
.quotes-box-text > p {
	padding: 15px 20px;
}
.welcome-img::after {
	right: 0;
}
.carousel-caption {
	top: 7%;
	height: 100%;
	padding-top: 9px;
}
.slide .carousel-caption h1 {
	font-size: 45px;
}
.slide .carousel-caption h3 {
	font-size: 35px;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 7px 9px;
}
.carousel-caption button {
	font-size: 10px;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 30px;
	height: 45px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 45px;
}
.footer-div .footer-menu ul > li > a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 0 20px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
.mission_vision .box {
	margin-bottom: 20px;
	min-height: 370px
}
.contact_form_content {
	margin-bottom: 40px;
}
.audit_assurance {
	margin-bottom: 25px;
}
#team .content {
	width: 72% !important;
}
.service_box {
	width: 30.5%;
}
}
 @media (max-width:880px) {
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 35%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div {
	height: auto;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 35%;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 21px 6px;
	font-size: 12px;
}
#header-part .header-top .header-top-left .phone-number {
	float: left;
	font-size: 11px;
	padding: 8px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 30px;
	line-height: 34px;
}
.heading-text h3::before {
	bottom: -10px;
}
.welcome-content p {
	/*font-size: 13px;*/

	padding-top: 12px;
}
.team-box .team-content > p {
	font-size: 14px;
	line-height: 26px;
}
.team-box .team-img {
	float: left;
	padding-right: 20px;
	width: 60%;
}
.quotes-box-text > p {
	padding: 15px 20px;
}
.welcome-img::after {
	right: 0;
}
.carousel-caption {
	top: 7%;
	height: 100%;
	padding-top: 9px;
}
.slide .carousel-caption h1 {
	font-size: 45px;
}
.slide .carousel-caption h3 {
	font-size: 35px;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 7px 9px;
}
.carousel-caption button {
	font-size: 10px;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 30px;
	height: 45px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 45px;
}
.footer-div .footer-menu ul > li > a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 0 20px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
}
 @media (max-width:815px) {
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 35%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div {
	height: auto;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 35%;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 21px 6px;
	font-size: 12px;
}
#header-part .header-top .header-top-left .phone-number {
	float: left;
	font-size: 11px;
	padding: 8px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 30px;
	line-height: 34px;
}
.heading-text h3::before {
	bottom: -10px;
}
.welcome-content p {
	/*font-size: 13px;*/

	padding-top: 12px;
}
.team-box .team-content > p {
	font-size: 14px;
	line-height: 26px;
}
.team-box .team-img {
	float: left;
	padding-right: 20px;
	width: 60%;
}
.quotes-box-text > p {
	padding: 15px 20px;
}
.welcome-img::after {
	right: 0;
}
.carousel-caption {
	top: 7%;
	height: 100%;
	padding-top: 9px;
}
.slide .carousel-caption h1 {
	font-size: 45px;
}
.slide .carousel-caption h3 {
	font-size: 35px;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 7px 9px;
}
.carousel-caption button {
	font-size: 10px;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 30px;
	height: 45px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 45px;
}
.footer-div .footer-menu ul > li > a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 0 20px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
}
 @media (max-width:767px) {
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 60%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 22px;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 21px;
	height: 30px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 30px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 40px;
}
.slide .carousel-caption h3 {
	font-size: 34px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 12px !important;
	padding: 5px 8px !important;
}
.team-box .team-img {
	padding-right: 20px;
}
.team-content {
	padding-top: 0px !important;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 34px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 16px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
	width: 96%;
}
.tex-calender-box {
	padding-top: 20px;
	padding-bottom: 20px;
}
.team-content {
	padding-top: 20px;
}
.logo {
	position: relative;
	z-index: 999;
}
.header-top-social {
	display: none;
}
.mobile-social ul li {
	background: #013a5f none repeat scroll 0 0;
	display: block;
	font-size: 17px;
	text-align: center;
	margin-bottom: 4px;
}
.mobile-social {
	position: fixed;
	top: 52%;
	z-index: 9999999;
}
.mobile-social ul li a {
	color: #fff;
	display: block;
	padding: 4px 0;
	height: 30px;
	width: 30px;
	transition: all 0.6s ease-in-out 0s;
	-moz-transition: all 0.6s ease-in-out 0s;
	-o-transition: all 0.6s ease-in-out 0s;
	-ms-transition: all 0.6s ease-in-out 0s;
	-webkit-transition: all 0.6s ease-in-out 0s;
}
.mobile-social {
	display: block;
	right: 0
}
.mobile-social ul li a.fb:hover {
	background: #3b5998;
}
.mobile-social ul li a.ins:hover {
	background: #517fa4;
}
.mobile-social ul li a.link:hover {
	background: #007bb6;
}
#team .pic {
	width: 45%;
	margin-right: 20px
}
#team .content {
	width: 50%
}
.contact_detail_col1 {
	margin-bottom: 30px;
}
.inner-header h3 {
	padding-top: 0px !important;
}
#team .content {
	width: 100% !important;
}
#team .pic:not(.left) + .content {
	margin-right: 0px !important;
}
.why .content {
	margin-left: 0px !important;
	width: 100% !important;
	margin-top: 10px !important;
	margin-bottom: 0px !important;
	padding: 0px 15px !important;
}
.why .pix {
	width: 30% !important;
	float: none !important;
	margin: 0 auto !important;
}
#about-company {
	padding: 35px 0 40px !important;
}
.welcome-content {
	margin-top: 25px !important;
}
#blog {
	padding: 20px 0 20px 0 !important;
}
.quotes-heading-text h3::before {
	left: 47% !important;
}
}
 @media (max-width:730px) {
.footer-div .footer-menu ul > li > a {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding: 0 7px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 60%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 22px;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 21px;
	height: 30px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 30px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 40px;
}
.slide .carousel-caption h3 {
	font-size: 34px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 12px !important;
	padding: 5px 8px !important;
}
.team-box .team-img {
	padding-right: 20px;
}
.team-content {
	padding-top: 0px !important;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 34px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 16px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
	width: 96%;
}
.tex-calender-box {
	padding-top: 20px;
}
.team-content {
	padding-top: 20px;
}
.service_box {
	width: 46.5%;
}
}
 @media (max-width:650px) {
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 65%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 21px;
	height: 30px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 30px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 36px;
}
.slide .carousel-caption h3 {
	font-size: 30px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 12px !important;
	padding: 5px 8px !important;
}
.team-box .team-img {
	float: none;
	padding-right: 0px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 34px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 16px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
	width: 96%;
}
.tex-calender-box {
	padding-top: 20px;
}
.team-content {
	padding-top: 20px;
}
.team-box .team-img {
	float: left;
	padding-right: 20px;
	width: 100%;
	margin-bottom: 20px;
}
#team .pic {
	width: 100%;
	margin-right: 20px
}
#team .content {
	width: 100%;
	margin-top: 30px
}
#team .pic {
	margin-right: 0 !important
}
.responsive_heading h3 {
	text-align: center;
}
.responsive_heading h3::before {
	display: none;
}
.service_detail {
	margin-top: 0px !important;
}
#team .content {
	margin-top: 0px !important;
}
#team .row:not(:last-child) {
	border-bottom: none;
	padding-bottom: 0px !important;
}
.stay_in h3:before {
	display: none;
}
.update_sec {
	margin-top: 0px !important;
}
.update_inner {
	padding: 20px 0 20px 0 !important;
}
.update_inner .heading-text {
	text-align: center !important;
}
.update_detail_sec {
	margin-top: 15px !important;
}
.industry h3 {
	text-align: center !important;
}
.industry h3:before {
	display: none !important;
}
.industrial_detail {
	margin-top: 10px !important;
}
.indistry_inner {
	padding: 10px 0 20px 0 !important;
}
.service_box {
	width: 45.5%;
}
}
 @media (max-width:585px) {
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 80%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 21px;
	height: 30px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 30px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 36px;
}
.slide .carousel-caption h3 {
	font-size: 30px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 12px !important;
	padding: 5px 8px !important;
}
.team-box .team-img {
	float: none;
	padding-right: 0px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 34px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 16px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
	width: 96%;
}
.tex-calender-box {
	padding-top: 20px;
}
.team-content {
	padding-top: 20px;
}
.career_field {
	width: 75% !important;
}
.career_container {
	width: 85% !important;
}
.why .pix {
	width: 230px !important;
}
}
 @media (max-width:549px) {
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 80%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 21px;
	height: 30px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 30px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 36px;
}
.slide .carousel-caption h3 {
	font-size: 30px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 12px !important;
	padding: 5px 8px !important;
}
.team-box .team-img {
	float: none;
	padding-right: 0px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 34px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 16px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
	width: 96%;
}
.tex-calender-box {
	padding-top: 20px;
}
.team-content {
	padding-top: 20px;
}
}
 @media (max-width:480px) {
.innerpage_content {
	padding: 30px 0 40px 0 !important;
}
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 100%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 18px;
	height: 24px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 24px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 32px;
}
.slide .carousel-caption h3 {
	font-size: 26px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 11px !important;
	padding: 4px 7px !important;
}
.team-box .team-img {
	float: none;
	padding-right: 0px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 26px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 16px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
}
.tex-calender-box {
	padding-top: 20px;
}
.team-content {
	padding-top: 20px;
}
.navigation {
	float: none;
	clear: both;
}
.logo {
	width: 100%;
}
.mission_vision .box {
	width: 100%;
}
.service_box .pic {
	width: 100% !important;
}
.service_box .content {
	margin-left: 0px !important;
}
.career h3:before {
	display: none;
}
.content {
	width: 100% !important;
}
.welcome-content2 .heading-text h3 {
	text-align: center;
}
.welcome-content2 .heading-text h3:before {
	display: none;
}
.welcome-content2 .heading-text {
	margin-bottom: 20px !important;
}
.mission_vision {
	margin-top: 30px !important;
}
.heading-text h3::before {
	display: none !important;
}
.services-div-box {
	padding: 20px 0 0 !important;
}
.useful-links-box {
	padding-top: 5px !important;
}
.recent_update {
	margin-bottom: 20px;
}
ul.list_arrow1 li {
	width: 100%;
}
#searchform #s {
	width: 100%;
	margin-bottom: 15px;
}
.service_box {
	width: 95%;
	min-height:inherit;
}
}
 @media (max-width:423px) {
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 100%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 18px;
	height: 24px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 24px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 28px;
}
.slide .carousel-caption h3 {
	font-size: 24px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 11px !important;
	padding: 4px 7px !important;
}
.team-box .team-img {
	float: none;
	padding-right: 0px;
}
.blog-div .panel-title a {
	font-size: 16px;
}
.panel-title a {
	font-size: 16px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 26px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 14px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
}
.tex-calender-box {
	padding-top: 20px;
}
.team-content {
	padding-top: 20px;
}
.navigation {
	float: none;
	clear: both;
}
}
 @media (max-width:390px) {
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 100%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 18px;
	height: 24px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 24px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 24px;
}
.slide .carousel-caption h3 {
	font-size: 20px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 8px !important;
	padding: 2px 7px !important;
}
.team-box .team-img {
	float: none;
	padding-right: 0px;
}
.blog-div .panel-title a {
	font-size: 15px;
}
.panel-title a {
	font-size: 15px;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 26px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.button-div {
	font-size: 14px;
	padding: 7px 14px;
}
.welcome-img::after {
	right: 0;
}
.tex-calender-box {
	padding-top: 20px;
}
.team-content {
	padding-top: 20px;
}
.navigation {
	float: none;
	clear: both;
}
}
 @media (max-width:365px) {
#header-part .header-top .header-top-left .phone-number {
	font-size: 9px;
	padding: 8px 8px;
}
#header-part .header-top .header-top-left a {
	color: #fff;
	font-size: 12px;
	text-align: left;
}
#header-part .header-top .header-top-left .enquery {
	padding: 8px 12px;
}
.steky-div.smaller .logo {
	float: left;
	padding: 12px 0;
	width: 100%;
}
.steky-div.smaller {
	background: #fff none repeat scroll 0 0;
	border-bottom: 4px solid #ebebeb;
	left: 0;
	position: relative;
	top: 0;
	height: auto !important;
}
.steky-div.smaller .navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.navigation .navbar .navbar-nav > li > a {
	padding: 12px 0;
}
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 18px;
	height: 24px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 24px;
}
.slide .carousel-caption {
	padding-top: 3px !important;
}
.slide .carousel-caption h1 {
	font-size: 24px;
}
.slide .carousel-caption h3 {
	font-size: 20px;
}
.btn-lg, .btn-group-lg > .btn {
	border-radius: 6px;
	font-size: 8px !important;
	padding: 2px 7px !important;
}
.welcome-img::after {
	right: 0;
}
.heading-text h3 {
	color: #64ac4a;
	font-family: "Cambria-Bold" !important;
	font-size: 22px;
	line-height: 32px;
}
.heading-text h3::before {
	bottom: -12px;
}
.services-div .services-div-text h3 a {
	color: #282828;
	font-size: 18px;
}
.blog-div .panel-title a {
	font-size: 14px;
}
.blog-div .panel-heading a::before {
	font-size: 8px;
	top: 9px;
}
.panel-title a {
	font-size: 14px;
}
.panel-heading a::before {
	font-size: 8px;
	top: 9px;
}
#accordion .panel-heading a::after {
	font-size: 8px;
	top: 7px;
}
.button-div {
	font-size: 12px;
	padding: 6px 12px;
}
.recent-update-tag ul li {
	padding-right: 5px;
}
.team-box .team-img {
	float: left;
	padding-right: 0px;
}
.footer-div .footer-menu ul > li > a {
	font-size: 13px;
}
.team-box .team-img {
	float: none;
	padding-right: 0;
}
.navigation {
	float: none;
	clear: both;
}
#header-part .header-top .header-top-left .enquery {
	padding: 3px;
}
#header-part .header-top .header-top-left a {
	font-size: 11px;
}
.career_field {
	width: 85% !important;
	box-shadow: none;
}
}
 @media (max-width:345px) {
}
 @media (max-width:330px) {
.slide .carousel-caption {
	top: 0;
	width: 100%;
}
.slide .banner-controls {
	background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
	border-radius: 4px;
	color: #878787;
	font-size: 18px;
	height: 24px;
	position: absolute !important;
	text-align: center;
	top: 38%;
	transition: all 0.6s ease-in-out 0s;
	width: 24px;
}
}
 @media (min-width:481px) and (max-width:550px) {
.navbar-toggle {
	margin-right: 1px !important;
	margin-top: 30px !important;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 80%;
}
.navigation {
	float: none;
}
}
 @media (min-width:551px) and (max-width:650px) {
.navbar-toggle {
	margin-right: 1px !important;
	margin-top: 30px !important;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 65%;
}
.navigation {
	float: none;
}
}
 @media (min-width:651px) and (max-width:767px) {
.navbar-toggle {
	margin-right: 1px !important;
	margin-top: 30px !important;
}
.logo {
	float: left;
	padding: 15px 0;
	width: 60%;
}
.navigation {
	float: none;
}
}
